{
  "name": "strafer-resume",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "pdf": "node scripts/generate-pdf.mjs"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.1.0",
    "@fontsource/hanken-grotesk": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "astro": "^5.6.0"
  }
}
